# tax-office-spring

./: .gitignore  README.md  pom.xml
src/main/java/org/project/spring/tax_office/: Application.java
src/main/java/org/project/spring/tax_office/infra/config/: MyDispatcherServletInitializer.java
src/main/java/org/project/spring/tax_office/infra/config/app/: AppConfig.java  MultipartResolverConfig.java  ObjectMapperConfig.java  ReportControllerConfig.java  UserControllerConfig.java  WebConfig.java  XmlParserConfig.java
src/main/java/org/project/spring/tax_office/infra/config/db/: DataSourceConfig.java  JdbcTemplateConfig.java  LiquibaseConfig.java  TransactionManagerConfig.java
src/main/java/org/project/spring/tax_office/infra/web/: LocaleSessionListener.java  MyDispatcherServletInitializer.java  QueryParameterResolver.java
src/main/java/org/project/spring/tax_office/infra/web/encoding/: EncodingFilter.java
src/main/java/org/project/spring/tax_office/infra/web/exception/: ClientException.java  ReportException.java  TaxOfficeAdvice.java  TaxOfficeControllerAdvice.java  TaxOfficeException.java  UserException.java
src/main/java/org/project/spring/tax_office/infra/web/listener/: LocaleSessionListener.java
src/main/java/org/project/spring/tax_office/infra/web/security/: RequestMatcher.java  SecurityFilter.java
src/main/java/org/project/spring/tax_office/infra/web/tag/: LanguageTag.java
src/main/java/org/project/spring/tax_office/logic/controller/: ClientController.java  ReportController.java  ReportDataController.java  ReportUploadController.java  UserController.java
src/main/java/org/project/spring/tax_office/logic/controller/client/: ClientController.java
src/main/java/org/project/spring/tax_office/logic/controller/report/: ReportController.java  ReportControllerConfig.java  ReportUploadController.java
src/main/java/org/project/spring/tax_office/logic/controller/user/: UserController.java  UserControllerConfig.java
src/main/java/org/project/spring/tax_office/logic/entity/dto/: ClientRegistrationDto.java  ClientReportFilterDto.java  ClientSearchDto.java  ReportCreateDto.java  ReportDeleteDto.java  ReportFilterDto.java  ReportUpdateDto.java  UserAuthorizationDto.java  UserLoginDto.java
src/main/java/org/project/spring/tax_office/logic/entity/report/: Report.java  ReportData.java  ReportInfo.java  ReportStatus.java  ReportTags.java
src/main/java/org/project/spring/tax_office/logic/entity/user/: Client.java  Inspector.java  User.java  UserRole.java
src/main/java/org/project/spring/tax_office/logic/exception/: ClientException.java  ReportException.java  UserException.java
src/main/java/org/project/spring/tax_office/logic/parser/: JsonParser.java  Parser.java  XmlParser.java  XmlParserConfig.java
src/main/java/org/project/spring/tax_office/logic/repository/: ClientRepository.java  ReportDataRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/project/spring/tax_office/logic/repository/client/: ClientRepository.java  ClientRowMapper.java
src/main/java/org/project/spring/tax_office/logic/repository/extractor/: ReportDataResultSetExtractor.java  UserResultSetExtractor.java
src/main/java/org/project/spring/tax_office/logic/repository/report/: ReportDataResultSetExtractor.java  ReportRepository.java  ReportRowMapper.java
src/main/java/org/project/spring/tax_office/logic/repository/rowmapper/: ClientRowMapper.java  ReportRowMapper.java
src/main/java/org/project/spring/tax_office/logic/repository/user/: UserRepository.java  UserResultSetExtractor.java
src/main/java/org/project/spring/tax_office/logic/service/: ClientService.java  ReportDataService.java  ReportService.java  ReportUploadService.java  UserService.java
src/main/resources/: app.properties  app.yaml  log4j2.xml
src/main/resources/db/liquibase/: changelog-1.yaml  changelog-2.yaml  changelog-3.yaml  changelog-4.yaml  changelog-5.yaml  changelog-master.yaml
src/main/resources/i18n/: resources_en.properties  resources_ru.properties
src/main/test/java/org/project/spring/tax_office/logic/controller/: ClientControllerTest.java  ReportControllerTest.java  ReportDataControllerTest.java  ReportUploadControllerTest.java  UserControllerTest.java
src/main/test/java/org/project/spring/tax_office/logic/parser/: JsonParserTest.java  XmlParserTest.java
src/main/test/java/org/project/spring/tax_office/logic/repository/: ClientRepositoryTest.java  ReportDataRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
src/main/test/java/org/project/spring/tax_office/logic/repository/extractor/: ReportDataResultSetExtractorTest.java  UserResultSetExtractorTest.java
src/main/test/java/org/project/spring/tax_office/logic/repository/rowmapper/: ClientRowMapperTest.java  ReportRowMapperTest.java
src/main/test/java/org/project/spring/tax_office/logic/service/: ClientServiceTest.java  ReportDataServiceTest.java  ReportServiceTest.java  ReportUploadServiceTest.java  UserServiceTest.java
src/main/test/java/org/project/spring/tax_office/web/: QueryParameterResolverTest.java  RequestMatcherTest.java  SecurityFilterTest.java  TaxOfficeControllerAdviceTest.java
src/main/test/resources/: invalidJsonTest.json  invalidXmlTest.xml  validJsonTest.json  validXmlTest.xml
webapp/: index.jsp
webapp/WEB-INF/tag/: language.tld
webapp/client/: edit.jsp  homePage.jsp  reports.jsp
webapp/error/: exception.jsp  forbidden.jsp  internalError.jsp
webapp/inspector/: clientReports.jsp  clients.jsp  homePage.jsp  reports.jsp
webapp/user/: registration.jsp  report.jsp
